git-root: @antongolub/git-root
@antongolub/git-root
Index
References
default
Type aliases
TGitRoot
TGitRootSync
Variables
gitRoot
Functions
effect
gitRootSync
isPromiseLike
References
default
Renames and re-exports gitRoot
Type aliases
TGitRoot
TGitRoot: { sync: TGitRootSync }
Type declaration
<S>(cwd?: string, sync?: S): Extends<S, boolean, Match, Promise<Match>>
Type parameters
S
Parameters
Optional cwd: string
Optional sync: S
Returns Extends<S, boolean, Match, Promise<Match>>
sync: TGitRootSync
TGitRootSync
TGitRootSync: (cwd?: string) => Match
Type declaration
(cwd?: string): Match
Parameters
Optional cwd: string
Returns Match
Variables
Const gitRoot
gitRoot: TGitRoot = ...
Functions
effect
effect<V, C, R1, R2>(value: V, cb: C): Extends<V, Promise<any>, R1, R2>
Type parameters
V: unknown
C: ICallable<any[], any>
R1 = Promise<ReturnType<C>>
R2 = ReturnType<C>
Parameters
value: V
cb: C
Returns Extends<V, Promise<any>, R1, R2>
gitRootSync
gitRootSync(cwd?: string): Match
Parameters
Optional cwd: string
Returns Match
isPromiseLike
isPromiseLike(value: any): boolean
Parameters
value: any
Returns boolean
